<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="text-scale" content="scale">



  

<title>Now for Simon Wilson, the man who stared down the Coding Horror, didn&#39;t blink... - Mastodon is my Blog</title>
<meta property="og:title" content="Now for Simon Wilson, the man who stared down the Coding Horror, didn&#39;t blink... - Mastodon is my Blog">

<link rel="stylesheet" href="../../assets/generated/critical.css">
<link rel="stylesheet" href="../../assets/generated/not-critical.css">

<script src="../../assets/js/critical.js"></script>
<script src="../../assets/js/scrolling-tables.js"></script>



<meta name="description" content="Now for Simon Wilson, the man who stared down the Coding Horror, didn&#39;t blink and was still polite. It is keynote time.">
<meta property="og:description" content="Now for Simon Wilson, the man who stared down the Coding Horror, didn&#39;t blink and was still polite. It is keynote time.">




  <meta property="og:type" content="article">
  
    <meta property="article:published_time" content="2024-05-18T13:40:28.839000">
  


<meta property="og:site_name" content="Mastodon is my Blog">
<meta name="theme-color" content="#663399">
<meta name="generator" content="Eleventy v3.1.5">

  </head>

  <body>
    
    <div class="page">
      <div class="with-sidebar">
        <div>
          <div class="sidebar">
            <header role="banner" class="cluster">
              <div>
                <div class="sitelogo-parent">
                  <p class="sitelogo">
                    <a href="../../">Mastodon is my Blog</a>
                  </p>
                </div>
                <div>
                  <nav role="navigation" class="cluster">
  <ul>
    
      
      
      <li class="">
        <a href="../../">
          Home
        </a>
      </li>
    
      
      
      <li class="">
        <a href="../../authors/">
          Identities
        </a>
      </li>
    
      
      
      <li class="">
        <a href="../../blogroll/">
          Blogroll
        </a>
      </li>
    
      
      
      <li class="">
        <a href="../../profile/">
          Profile
        </a>
      </li>
    
      
      
      <li class="">
        <a href="../../what-is-this/">
          What Is This?
        </a>
      </li>
    
  </ul>
</nav>

                </div>
                
                <section class="sidebar-section">
                  <p class="sidebar-title">Identities</p>
                  <ul class="sidebar-links">
                    
                    
                    <li class="">
                      <a href="../../authors/everybodhi/">@everybodhi</a>
                    </li>
                    
                    
                    <li class="">
                      <a href="../../authors/matthewmartin/">@matthewmartin</a>
                    </li>
                    
                    
                    <li class="current">
                      <a href="../../authors/mistersql/">@mistersql</a>
                    </li>
                    
                    
                    <li class="">
                      <a href="../../authors/runmattrun/">@runmattrun</a>
                    </li>
                    
                  </ul>
                </section>
                
                
                <section class="sidebar-section">
                  <p class="sidebar-title">Archive</p>
                  <ul class="sidebar-links">
                    <li class="">
                      <a href="../../authors/mistersql/">Latest</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2026/04/">2026-4</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2026/03/">2026-3</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2026/02/">2026-2</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2026/01/">2026-1</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/12/">2025-12</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/11/">2025-11</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/10/">2025-10</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/09/">2025-9</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/08/">2025-8</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/07/">2025-7</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/06/">2025-6</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/05/">2025-5</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/04/">2025-4</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/03/">2025-3</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/02/">2025-2</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/01/">2025-1</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/12/">2024-12</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/11/">2024-11</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/10/">2024-10</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/09/">2024-9</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/08/">2024-8</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/07/">2024-7</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/06/">2024-6</a>
                    </li>
                    
                    <li class="current">
                      <a href="../../authors/mistersql/2024/05/">2024-5</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/04/">2024-4</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/03/">2024-3</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/02/">2024-2</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/01/">2024-1</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/12/">2023-12</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/11/">2023-11</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/10/">2023-10</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/09/">2023-9</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/08/">2023-8</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/07/">2023-7</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/06/">2023-6</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/05/">2023-5</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/04/">2023-4</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/03/">2023-3</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/02/">2023-2</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/01/">2023-1</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2022/12/">2022-12</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2022/11/">2022-11</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2022/10/">2022-10</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2018/03/">2018-3</a>
                    </li>
                    
                  </ul>
                </section>
                
              </div>
            </header>
          </div>
          <div class="not-sidebar">
            <main role="main">
              
                


<article class="storm-page">
  <header>
    <h1>Now for Simon Wilson, the man who stared down the Coding Horror, didn&#39;t blink...</h1>
    <div class="storm-meta">
      <span><a href="../../authors/mistersql/">@mistersql</a></span>
      <time datetime="2024-05-18T13:40:28.839000">May 18, 2024</time>
    </div>
  </header>

  <div class="storm-body"><p>Now for Simon Wilson, the man who stared down the Coding Horror, didn&#39;t blink and was still polite. It is keynote time.</p></div>

  

  
  <section>
    <h2 class="storm-section-title">Self-replies</h2>
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T13:43:00.151000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p><a href="https://mastodon.social/tags/pyconus" class="mention hashtag" rel="tag">#<span>pyconus</span></a> LLM on the agenda! They naysayers didn&#39;t keep it out of the conference.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T13:43:38.445000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>Derogatory words for the bots &quot;imitation intelligence&quot; &quot;autocomplete&quot;</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T13:45:19.742000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>Meta&#39;s bot is mostly CommonCrawl. Only 4.5 terrabytes of data.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T13:46:15.590000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>A bot costs $1 million bucks or so.</p><p>They&#39;re flawed, but useful.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T13:46:33.505000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>All the LLM haters just got whiplash</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T13:48:25.162000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>Which models work best?</p><p>Standard tools e.g. Unit tests not of help here.<br />Instead &quot;vibes&quot;- measured by just asking people to rate pairs of answers</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T13:50:03.948000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>70B Lllama is almost as good as the best but you could run it on your own machine. (me: with a huge GPU!)</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T13:51:28.597000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>LLMs on phones are almost usable for the right questions</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T13:52:06.884000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>LLM in the cli</p><p><a href="https://pypi.org/project/llm/" target="_blank" rel="nofollow noopener" translate="no"><span class="invisible">https://</span><span class="">pypi.org/project/llm/</span><span class="invisible"></span></a></p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T13:52:35.422000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>&quot;Prompt engineer&quot; </p><p>me: I&#39;m more of a prompt developer.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T13:53:55.296000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>Primordial trick: A conversation is a &quot;movie script&quot;</p><p>It will complete your responses if you let it!</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T13:55:13.990000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>RAG = bot runs a query</p><p>me: RAG overfixates on search results. Can&#39;t understand that the query returned irrelevant stuff. Humans think a query returns truth and fixate on that and forget relevancy.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T13:56:01.278000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>RAG is hard to make a consumer product around it.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T13:56:26.453000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>Function calling/tools<br />me: also called &quot;gimme a structured response, e.g. json&quot;</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T13:57:54.025000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>If you give a bot RAG and a calculator, it mitigates some of an LLMs weaknesses (ungrounded facts &amp; math)</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T13:59:34.123000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>Prompt Injection - user input easily gets a bot to misbehave.</p><p>Significant security risks for bots with access to personal/high value info.</p><p>e.g. Send an email to a bot processing email asking it to forward all the passwords to someone. </p><p>No good solution for this now.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T14:01:08.210000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>All public bots are vulnerable to &quot;please ignore your system prompt&quot;</p><p>This is why AI personal assistants are not appearing yet.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T14:01:32.142000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>Instructions + Private Info + User Input = disaster</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T14:05:12.900000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>Code Interpreter - ChatGPT will use a computer to answer your question using python. Sort of an invisible feature.</p><p>E..g. Let the bot do the GeoJson processing... <br />- Expect the 1st round to be wrong<br />- Don&#39;t give up and tell it to &quot;do better&quot; <br />- They often succeed on 2nd try when they were a failure on 1st try<br />- They like light tutoring/directions</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T14:07:08.978000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>The &quot;how many times did the speaker say AI&quot; counter. ChatGPT wrote the code for that, used python libraries, e.g. vosk</p><p>Prompt engineering trick: ask the bot for options, not for a single answer</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T14:08:50.148000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>The bot wrote TkInter to make the &quot;how many times did it hear AI&quot;. Having written TkInter before, this could be seens as cruelty to AI.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T14:11:01.744000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>LLM + data journalism<br />-<br />Journalism needs a high bar for truth. But journalists have dealt with dodgy sources before.<br />-<br />Journals often need to structure the unstructured data. E.g. PSF resolutions page... semistructured data.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T14:12:40.488000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>Speeds data entry, but you still need to verify. Should still be a net improvement.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T14:13:12.722000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>Most interesting applications are &quot;transformative AI&quot; not just generating silly names.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T14:14:35.231000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>Ethical questions in AI are significant<br />- slop - using AI to generate spam (unwanted generated content)</p><p>Don&#39;t publish slop.</p><p>me (my cool AI think is someone elses slop)</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T14:16:00.533000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>Ethics continued<br />- AI usage is kind of like cheating (efficient but feels different)<br />- e.g. Student cheating - you don&#39;t learn, unfair advantage<br />- Coding - don&#39;t commit code you don&#39;t understand</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T14:17:35.115000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>When doing AI coding, ask the bot to explain it, commit the explanations to the code base.</p><p>me: weird, I only log the explanations and sometimes strip out the AI explanations because they over explain</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T14:19:02.134000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>Code is self fact checking, so software developers are in the best position to use AI for help.</p><p>LLMs democratize access to computers (don&#39;t need CS degree or equivalent) to use them now.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T14:20:43.770000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>LLMs have made all the English text available to people who don&#39;t speak English as their 1st language.</p><p>End of Talk!</p></div>
  
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462531380800356">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462524719878767">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462519016906617">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462512818391749">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462507228099072">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462501820787999">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462499708253736">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462493236959082">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462484612659318">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462477982369115">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462470375130174">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462455907564668">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462454339198875">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462448173040408">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462441612983489">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462435873935128">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462434223995482">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462431124985241">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462425967685850">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462420733043130">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462418862751394">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462416353617312">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462410806179170">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462404332013890">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462397014424695">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462395840432574">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462392180671562">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462385541702457">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462383031937704">Comment</a>
  </footer>
</article>

    
  </section>
  

  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462373115403970">Comment</a>
  </footer>

  
  <nav class="thread-pagination" aria-label="Thread navigation">
    
    <a class="thread-pagination-link" href="../2024-05-18-putting-my-amateur-philosopher-hat-on-the-words-intelligence-and-c-112462641767293395/">Previous</a>
    
    
    <a class="thread-pagination-link" href="../2024-05-17-profiling-there-is-a-tool-named-perf-that-uses-stackpointers-a-fe-112458223288903150/">Next</a>
    
  </nav>
  
</article>

              
            </main>
          </div>
        </div>
      </div>
      <footer>
  <p>
    Generated from the local Mastodon cache at 2026-04-12T21:47:04.746838+00:00
    with <a href="https://www.11ty.dev/">Eleventy v3.1.5</a>.
  </p>
</footer>

    </div>
  </body>
</html>
