<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="text-scale" content="scale">



  

<title>Am I taking crazy pills? I count 3+ drop in replacements for `random` on pypi.*... - Mastodon is my Blog</title>
<meta property="og:title" content="Am I taking crazy pills? I count 3+ drop in replacements for `random` on pypi.*... - Mastodon is my Blog">

<link rel="stylesheet" href="../../assets/generated/critical.css">
<link rel="stylesheet" href="../../assets/generated/not-critical.css">

<script src="../../assets/js/critical.js"></script>
<script src="../../assets/js/scrolling-tables.js"></script>



<meta name="description" content="Am I taking crazy pills? I count 3+ drop in replacements for `random` on pypi.* But the standard library `secrets` is not a drop in replacement for `random` except for a subset of...">
<meta property="og:description" content="Am I taking crazy pills? I count 3+ drop in replacements for `random` on pypi.* But the standard library `secrets` is not a drop in replacement for `random` except for a subset of...">




  <meta property="og:type" content="article">
  
    <meta property="article:published_time" content="2025-10-05T12:55:14.138000">
  


<meta property="og:site_name" content="Mastodon is my Blog">
<meta name="theme-color" content="#663399">
<meta name="generator" content="Eleventy v3.1.5">

  </head>

  <body>
    
    <div class="page">
      <div class="with-sidebar">
        <div>
          <div class="sidebar">
            <header role="banner" class="cluster">
              <div>
                <div class="sitelogo-parent">
                  <p class="sitelogo">
                    <a href="../../">Mastodon is my Blog</a>
                  </p>
                </div>
                <div>
                  <nav role="navigation" class="cluster">
  <ul>
    
      
      
      <li class="">
        <a href="../../">
          Home
        </a>
      </li>
    
      
      
      <li class="">
        <a href="../../authors/">
          Identities
        </a>
      </li>
    
      
      
      <li class="">
        <a href="../../blogroll/">
          Blogroll
        </a>
      </li>
    
      
      
      <li class="">
        <a href="../../profile/">
          Profile
        </a>
      </li>
    
      
      
      <li class="">
        <a href="../../what-is-this/">
          What Is This?
        </a>
      </li>
    
  </ul>
</nav>

                </div>
                
                <section class="sidebar-section">
                  <p class="sidebar-title">Identities</p>
                  <ul class="sidebar-links">
                    
                    
                    <li class="">
                      <a href="../../authors/everybodhi/">@everybodhi</a>
                    </li>
                    
                    
                    <li class="">
                      <a href="../../authors/matthewmartin/">@matthewmartin</a>
                    </li>
                    
                    
                    <li class="current">
                      <a href="../../authors/mistersql/">@mistersql</a>
                    </li>
                    
                    
                    <li class="">
                      <a href="../../authors/runmattrun/">@runmattrun</a>
                    </li>
                    
                  </ul>
                </section>
                
                
                <section class="sidebar-section">
                  <p class="sidebar-title">Archive</p>
                  <ul class="sidebar-links">
                    <li class="">
                      <a href="../../authors/mistersql/">Latest</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2026/04/">2026-4</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2026/03/">2026-3</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2026/02/">2026-2</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2026/01/">2026-1</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/12/">2025-12</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/11/">2025-11</a>
                    </li>
                    
                    <li class="current">
                      <a href="../../authors/mistersql/2025/10/">2025-10</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/09/">2025-9</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/08/">2025-8</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/07/">2025-7</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/06/">2025-6</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/05/">2025-5</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/04/">2025-4</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/03/">2025-3</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/02/">2025-2</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/01/">2025-1</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/12/">2024-12</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/11/">2024-11</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/10/">2024-10</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/09/">2024-9</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/08/">2024-8</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/07/">2024-7</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/06/">2024-6</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/05/">2024-5</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/04/">2024-4</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/03/">2024-3</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/02/">2024-2</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/01/">2024-1</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/12/">2023-12</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/11/">2023-11</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/10/">2023-10</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/09/">2023-9</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/08/">2023-8</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/07/">2023-7</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/06/">2023-6</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/05/">2023-5</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/04/">2023-4</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/03/">2023-3</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/02/">2023-2</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/01/">2023-1</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2022/12/">2022-12</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2022/11/">2022-11</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2022/10/">2022-10</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2018/03/">2018-3</a>
                    </li>
                    
                  </ul>
                </section>
                
              </div>
            </header>
          </div>
          <div class="not-sidebar">
            <main role="main">
              
                


<article class="storm-page">
  <header>
    <h1>Am I taking crazy pills? I count 3+ drop in replacements for `random` on pypi.*...</h1>
    <div class="storm-meta">
      <span><a href="../../authors/mistersql/">@mistersql</a></span>
      <time datetime="2025-10-05T12:55:14.138000">October 5, 2025</time>
    </div>
  </header>

  <div class="storm-body"><p>Am I taking crazy pills? I count 3+ drop in replacements for `random` on pypi.* But the <a href="https://mastodon.social/tags/python" class="mention hashtag" rel="tag">#<span>python</span></a> standard library `secrets` is not a drop in replacement for `random` except for a subset of function signatures. i.e. you can&#39;t generally write  `import secrets as random`</p><p>Do I need to publish a drop in replacement for `random` that has all the signatures and repoints everything to SystemRandom?</p><p>* these events might be statistically independent</p></div>

  

  
  <section>
    <h2 class="storm-section-title">Self-replies</h2>
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2025-10-05T12:55:14.447000">October 5, 2025</time>
  </header>
  <div class="storm-body"><p>namely<br /><a href="https://pypi.org/project/RandomSources/" target="_blank" rel="nofollow noopener" translate="no"><span class="invisible">https://</span><span class="">pypi.org/project/RandomSources/</span><span class="invisible"></span></a><br />and<br /><a href="https://pypi.org/project/nonpseudorandom/" target="_blank" rel="nofollow noopener" translate="no"><span class="invisible">https://</span><span class="ellipsis">pypi.org/project/nonpseudorand</span><span class="invisible">om/</span></a><br />and<br /><a href="https://pypi.org/project/Pyewacket/" target="_blank" rel="nofollow noopener" translate="no"><span class="invisible">https://</span><span class="">pypi.org/project/Pyewacket/</span><span class="invisible"></span></a></p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2025-10-05T12:55:14.762000">October 5, 2025</time>
  </header>
  <div class="storm-body"><p>My use case is to get Bandit to shut up everytime I `import random` </p><p>Also, I should publish the xkcd-random library, for when pseudorandom is just to unpredictable.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2025-10-05T13:04:26.560000">October 5, 2025</time>
  </header>
  <div class="storm-body"><p>And another near drop-in replacement <br /><a href="https://pypi.org/project/quantum-random/" target="_blank" rel="nofollow noopener" translate="no"><span class="invisible">https://</span><span class="ellipsis">pypi.org/project/quantum-rando</span><span class="invisible">m/</span></a><br />and another<br /><a href="https://pypi.org/project/pycrypto/" target="_blank" rel="nofollow noopener" translate="no"><span class="invisible">https://</span><span class="">pypi.org/project/pycrypto/</span><span class="invisible"></span></a></p></div>
  
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/115321698161050582">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/115321661997989897">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/115321661977294680">Comment</a>
  </footer>
</article>

    
  </section>
  

  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/115321661955978618">Comment</a>
  </footer>

  
  <nav class="thread-pagination" aria-label="Thread navigation">
    
    <a class="thread-pagination-link" href="../2025-10-05-there-are-like-a-dozen-xkcd-password-generators-on-pypi-and-from-what-115321714052234585/">Previous</a>
    
    
    <a class="thread-pagination-link" href="../2025-10-04-imma-gonna-add-a-small-feature-several-hours-later-it-s-in-pypi-oh-115318253952816600/">Next</a>
    
  </nav>
  
</article>

              
            </main>
          </div>
        </div>
      </div>
      <footer>
  <p>
    Generated from the local Mastodon cache at 2026-04-12T21:47:04.746838+00:00
    with <a href="https://www.11ty.dev/">Eleventy v3.1.5</a>.
  </p>
</footer>

    </div>
  </body>
</html>
