<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="text-scale" content="scale">



  

<title>&quot;In Scrum, we believe that idle work is far more wasteful and economically... - Mastodon is my Blog</title>
<meta property="og:title" content="&quot;In Scrum, we believe that idle work is far more wasteful and economically... - Mastodon is my Blog">

<link rel="stylesheet" href="../../assets/generated/critical.css">
<link rel="stylesheet" href="../../assets/generated/not-critical.css">

<script src="../../assets/js/critical.js"></script>
<script src="../../assets/js/scrolling-tables.js"></script>



<meta name="description" content="&quot;In Scrum, we believe that idle work is far more wasteful and economically damaging than idle workers.&quot; Quote from Essential Scrum">
<meta property="og:description" content="&quot;In Scrum, we believe that idle work is far more wasteful and economically damaging than idle workers.&quot; Quote from Essential Scrum">




  <meta property="og:type" content="article">
  
    <meta property="article:published_time" content="2023-07-23T00:40:50.562000">
  


<meta property="og:site_name" content="Mastodon is my Blog">
<meta name="theme-color" content="#663399">
<meta name="generator" content="Eleventy v3.1.5">

  </head>

  <body>
    
    <div class="page">
      <div class="with-sidebar">
        <div>
          <div class="sidebar">
            <header role="banner" class="cluster">
              <div>
                <div class="sitelogo-parent">
                  <p class="sitelogo">
                    <a href="../../">Mastodon is my Blog</a>
                  </p>
                </div>
                <div>
                  <nav role="navigation" class="cluster">
  <ul>
    
      
      
      <li class="">
        <a href="../../">
          Home
        </a>
      </li>
    
      
      
      <li class="">
        <a href="../../authors/">
          Identities
        </a>
      </li>
    
      
      
      <li class="">
        <a href="../../blogroll/">
          Blogroll
        </a>
      </li>
    
      
      
      <li class="">
        <a href="../../profile/">
          Profile
        </a>
      </li>
    
      
      
      <li class="">
        <a href="../../what-is-this/">
          What Is This?
        </a>
      </li>
    
  </ul>
</nav>

                </div>
                
                <section class="sidebar-section">
                  <p class="sidebar-title">Identities</p>
                  <ul class="sidebar-links">
                    
                    
                    <li class="">
                      <a href="../../authors/everybodhi/">@everybodhi</a>
                    </li>
                    
                    
                    <li class="">
                      <a href="../../authors/matthewmartin/">@matthewmartin</a>
                    </li>
                    
                    
                    <li class="current">
                      <a href="../../authors/mistersql/">@mistersql</a>
                    </li>
                    
                    
                    <li class="">
                      <a href="../../authors/runmattrun/">@runmattrun</a>
                    </li>
                    
                  </ul>
                </section>
                
                
                <section class="sidebar-section">
                  <p class="sidebar-title">Archive</p>
                  <ul class="sidebar-links">
                    <li class="">
                      <a href="../../authors/mistersql/">Latest</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2026/04/">2026-4</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2026/03/">2026-3</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2026/02/">2026-2</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2026/01/">2026-1</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/12/">2025-12</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/11/">2025-11</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/10/">2025-10</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/09/">2025-9</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/08/">2025-8</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/07/">2025-7</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/06/">2025-6</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/05/">2025-5</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/04/">2025-4</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/03/">2025-3</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/02/">2025-2</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/01/">2025-1</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/12/">2024-12</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/11/">2024-11</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/10/">2024-10</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/09/">2024-9</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/08/">2024-8</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/07/">2024-7</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/06/">2024-6</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/05/">2024-5</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/04/">2024-4</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/03/">2024-3</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/02/">2024-2</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/01/">2024-1</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/12/">2023-12</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/11/">2023-11</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/10/">2023-10</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/09/">2023-9</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/08/">2023-8</a>
                    </li>
                    
                    <li class="current">
                      <a href="../../authors/mistersql/2023/07/">2023-7</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/06/">2023-6</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/05/">2023-5</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/04/">2023-4</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/03/">2023-3</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/02/">2023-2</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/01/">2023-1</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2022/12/">2022-12</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2022/11/">2022-11</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2022/10/">2022-10</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2018/03/">2018-3</a>
                    </li>
                    
                  </ul>
                </section>
                
              </div>
            </header>
          </div>
          <div class="not-sidebar">
            <main role="main">
              
                


<article class="storm-page">
  <header>
    <h1>&quot;In Scrum, we believe that idle work is far more wasteful and economically...</h1>
    <div class="storm-meta">
      <span><a href="../../authors/mistersql/">@mistersql</a></span>
      <time datetime="2023-07-23T00:40:50.562000">July 23, 2023</time>
    </div>
  </header>

  <div class="storm-body"><p>&quot;In Scrum, we believe that idle work is far more wasteful and economically damaging than idle workers.&quot; Quote from Essential Scrum</p></div>

  
  <div class="storm-media-grid">
    
      
      <figure class="storm-media-item">
        <img src="https://files.mastodon.social/media_attachments/files/110/760/611/271/936/622/small/9e7e98383cbc7241.png" alt="">
      </figure>
      
    
  </div>
  

  
  <section>
    <h2 class="storm-section-title">Self-replies</h2>
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-07-23T00:42:30.739000">July 23, 2023</time>
  </header>
  <div class="storm-body"><p>This would be an excellent idea to incorporate into Scrum, because contrary to the quote, orgs don&#39;t necessarily see any downtime. 2 or 3 week sprints, year round.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-07-23T00:52:14.265000">July 23, 2023</time>
  </header>
  <div class="storm-body"><p>Okay, thinking about this more... what I mean is there should be more activities other than planning and executing. Training, experiments, ...going idle because there is some team-wide blockage...etc.</p><p>Because in remote work, if you aren&#39;t working in some sense of the word that is just an extra vacation day or weekend day.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-07-23T01:00:13.818000">July 23, 2023</time>
  </header>
  <div class="storm-body"><p>**Slack **by Tom DeMarco<br />“What I call bankruptcy of inventiveness is often the result of a failure to set aside the resources necessary to let invention happen. The principal resource needed for invention is slack. When companies can’t invent, it’s usually because their people are too damn busy.”</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-07-23T01:00:51.690000">July 23, 2023</time>
  </header>
  <div class="storm-body"><p>The opposite of slack is a problem, too. I like the google ratio: 1:4</p></div>
  
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110760693051605249">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110760690569784572">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110760659141720899">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110760620899668688">Comment</a>
  </footer>
</article>

    
  </section>
  

  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110760614334296584">Comment</a>
  </footer>

  
  <nav class="thread-pagination" aria-label="Thread navigation">
    
    <a class="thread-pagination-link" href="../2023-07-24-i-realize-why-i-dislike-i-got-my-tickets-done-i-can-take-the-rest-of-110770488526871449/">Previous</a>
    
    
    <a class="thread-pagination-link" href="../2023-07-22-reading-up-on-sleeping-in-rooms-that-are-100-degrees-plus-since-of-the-110755346090281444/">Next</a>
    
  </nav>
  
</article>

              
            </main>
          </div>
        </div>
      </div>
      <footer>
  <p>
    Generated from the local Mastodon cache at 2026-04-12T21:29:06.795266+00:00
    with <a href="https://www.11ty.dev/">Eleventy v3.1.5</a>.
  </p>
</footer>

    </div>
  </body>
</html>
