<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="text-scale" content="scale">



  

<title>Now for better error handling - Mastodon is my Blog</title>
<meta property="og:title" content="Now for better error handling - Mastodon is my Blog">

<link rel="stylesheet" href="../../assets/generated/critical.css">
<link rel="stylesheet" href="../../assets/generated/not-critical.css">

<script src="../../assets/js/critical.js"></script>
<script src="../../assets/js/scrolling-tables.js"></script>



<meta name="description" content="Now for better error handling">
<meta property="og:description" content="Now for better error handling">




  <meta property="og:type" content="article">
  
    <meta property="article:published_time" content="2024-05-18T15:16:02.918000">
  


<meta property="og:site_name" content="Mastodon is my Blog">
<meta name="theme-color" content="#663399">
<meta name="generator" content="Eleventy v3.1.5">

  </head>

  <body>
    
    <div class="page">
      <div class="with-sidebar">
        <div>
          <div class="sidebar">
            <header role="banner" class="cluster">
              <div>
                <div class="sitelogo-parent">
                  <p class="sitelogo">
                    <a href="../../">Mastodon is my Blog</a>
                  </p>
                </div>
                <div>
                  <nav role="navigation" class="cluster">
  <ul>
    
      
      
      <li class="">
        <a href="../../">
          Home
        </a>
      </li>
    
      
      
      <li class="">
        <a href="../../authors/">
          Identities
        </a>
      </li>
    
      
      
      <li class="">
        <a href="../../blogroll/">
          Blogroll
        </a>
      </li>
    
      
      
      <li class="">
        <a href="../../profile/">
          Profile
        </a>
      </li>
    
      
      
      <li class="">
        <a href="../../what-is-this/">
          What Is This?
        </a>
      </li>
    
  </ul>
</nav>

                </div>
                
                <section class="sidebar-section">
                  <p class="sidebar-title">Identities</p>
                  <ul class="sidebar-links">
                    
                    
                    <li class="">
                      <a href="../../authors/everybodhi/">@everybodhi</a>
                    </li>
                    
                    
                    <li class="">
                      <a href="../../authors/matthewmartin/">@matthewmartin</a>
                    </li>
                    
                    
                    <li class="current">
                      <a href="../../authors/mistersql/">@mistersql</a>
                    </li>
                    
                    
                    <li class="">
                      <a href="../../authors/runmattrun/">@runmattrun</a>
                    </li>
                    
                  </ul>
                </section>
                
                
                <section class="sidebar-section">
                  <p class="sidebar-title">Archive</p>
                  <ul class="sidebar-links">
                    <li class="">
                      <a href="../../authors/mistersql/">Latest</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2026/04/">2026-4</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2026/03/">2026-3</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2026/02/">2026-2</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2026/01/">2026-1</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/12/">2025-12</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/11/">2025-11</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/10/">2025-10</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/09/">2025-9</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/08/">2025-8</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/07/">2025-7</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/06/">2025-6</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/05/">2025-5</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/04/">2025-4</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/03/">2025-3</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/02/">2025-2</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/01/">2025-1</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/12/">2024-12</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/11/">2024-11</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/10/">2024-10</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/09/">2024-9</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/08/">2024-8</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/07/">2024-7</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/06/">2024-6</a>
                    </li>
                    
                    <li class="current">
                      <a href="../../authors/mistersql/2024/05/">2024-5</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/04/">2024-4</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/03/">2024-3</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/02/">2024-2</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/01/">2024-1</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/12/">2023-12</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/11/">2023-11</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/10/">2023-10</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/09/">2023-9</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/08/">2023-8</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/07/">2023-7</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/06/">2023-6</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/05/">2023-5</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/04/">2023-4</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/03/">2023-3</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/02/">2023-2</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/01/">2023-1</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2022/12/">2022-12</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2022/11/">2022-11</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2022/10/">2022-10</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2018/03/">2018-3</a>
                    </li>
                    
                  </ul>
                </section>
                
              </div>
            </header>
          </div>
          <div class="not-sidebar">
            <main role="main">
              
                


<article class="storm-page">
  <header>
    <h1>Now for better error handling</h1>
    <div class="storm-meta">
      <span><a href="../../authors/mistersql/">@mistersql</a></span>
      <time datetime="2024-05-18T15:16:02.918000">May 18, 2024</time>
    </div>
  </header>

  <div class="storm-body"><p><a href="https://mastodon.social/tags/pyconus" class="mention hashtag" rel="tag">#<span>pyconus</span></a> Now for better error handling</p></div>

  

  
  <section>
    <h2 class="storm-section-title">Self-replies</h2>
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T15:18:32.998000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>Composability is a good design goal. It needs to be effortless/seamless.</p><p>Impediments to this: <br />GOTO- Single entry/exit helps composibility <br />modulelack- i.e. code polluting the global namespace<br />inheritance- breaks encapsulation<br />error handling -.....</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T15:20:30.175000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>Batch languages didn&#39;t need error handling. Either that batch succeeded or it failed. Only matters in realtime code.<br />Global error handlers created race conditions.<br />Some OSs tried to handle error handling on behalf of the app (app error handlers and &quot;resumptions&quot;) - Crazy idea!</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T15:21:24.937000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>Exceptions should be part of language not the OS. Domain concerns.<br />Standard way to report errors. Errors harder to ignore. App now has possibility to recover.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T15:22:53.937000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>Exceptions don&#39;t scale. They work poorly with the typesystem. (huh?)</p><p>Shadown type system in C++/java called &quot;exception specifications&quot; failed. (What? I don&#39;t know what these are) Deprecated in C++.</p><p>Okay I&#39;ll have to look that up.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T15:23:54.830000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>Exception conflate categories of errors:<br />- recoverable errors, e.g. try again<br />- unrecoverable errors (panic!)</p><p>Because they&#39;re the same, recoverable errors are unnecessarily expensive.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T15:26:00.833000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>Exceptions destroy partial calculations (waste compute)<br />Maybe instead return a union of Error and the Answer.</p><p>me: I hate coding against unions. Will we hear why suddenly Unions are good?</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T15:27:33.158000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>Everything returns a union or collection of unions and you use pattern matching for handling every result that could error-out. So maybe replace try/except/finally with switch statements?</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T15:29:09.555000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>Risk of Union types is the calling code ignores the Error, e.g. if return Tuple[Answer,Error]</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T15:31:41.826000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>You can do this style of error handling with `returns`</p><p><a href="https://pypi.org/project/returns" target="_blank" rel="nofollow noopener" translate="no"><span class="invisible">https://</span><span class="">pypi.org/project/returns</span><span class="invisible"></span></a></p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T15:33:26.922000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p>`<span class="h-card" translate="no"><a href="https://mastodon.social/@safe" class="u-url mention">@<span>safe</span></a></span>` decorator will make a ordinary function return Results (unions of answer/error) .  I think.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T15:38:32.637000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p><span class="h-card" translate="no"><a href="https://mastodon.social/@safe" class="u-url mention">@<span>safe</span></a></span> Use `bind` function to chain/compose many functions that all use these Union Result types.</p><p>`do` notation uses comprehension notation to chain/compose functions with multiple args. I think.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T15:40:05.365000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p><span class="h-card" translate="no"><a href="https://mastodon.social/@safe" class="u-url mention">@<span>safe</span></a></span> Type checker now tells us if an exception ignored. Maybe. Not clear if mypy can handle this pattern/library.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T15:41:14.920000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p><span class="h-card" translate="no"><a href="https://mastodon.social/@safe" class="u-url mention">@<span>safe</span></a></span> Rust, Kotlin, newer C++ already do this style of error handling.</p><p>I guess this is handy if you want to make sure no exception causes a crash w/o resorting to a global error handler</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2024-05-18T15:53:22.281000">May 18, 2024</time>
  </header>
  <div class="storm-body"><p><span class="h-card" translate="no"><a href="https://mastodon.social/@safe" class="u-url mention">@<span>safe</span></a></span> This is the repo for the sample code from the talk</p><p><a href="https://github.com/BruceEckel/functional_error_handling" target="_blank" rel="nofollow noopener" translate="no"><span class="invisible">https://</span><span class="ellipsis">github.com/BruceEckel/function</span><span class="invisible">al_error_handling</span></a></p></div>
  
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462895662958201">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462847994662916">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462843436312016">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462837359342703">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462817323550100">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462810436494465">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462800457401104">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462794139869205">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462788089237644">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462779831490471">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462775840929242">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462770008122103">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462766419519776">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462758739931645">Comment</a>
  </footer>
</article>

    
  </section>
  

  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/112462748903297262">Comment</a>
  </footer>

  
  <nav class="thread-pagination" aria-label="Thread navigation">
    
    <a class="thread-pagination-link" href="../2024-05-18-pydantic-and-the-match-statement-speaker-what-will-this-do-audi-112462929318918875/">Previous</a>
    
    
    <a class="thread-pagination-link" href="../2024-05-18-i-learned-that-pip-can-install-from-pyproject-toml-or-can-it-pip-in-112462660793662666/">Next</a>
    
  </nav>
  
</article>

              
            </main>
          </div>
        </div>
      </div>
      <footer>
  <p>
    Generated from the local Mastodon cache at 2026-04-12T21:47:04.746838+00:00
    with <a href="https://www.11ty.dev/">Eleventy v3.1.5</a>.
  </p>
</footer>

    </div>
  </body>
</html>
