<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="text-scale" content="scale">



  

<title>Flying tomorrow. It has been so long not sure if I remember how to do this.... - Mastodon is my Blog</title>
<meta property="og:title" content="Flying tomorrow. It has been so long not sure if I remember how to do this.... - Mastodon is my Blog">

<link rel="stylesheet" href="../../assets/generated/critical.css">
<link rel="stylesheet" href="../../assets/generated/not-critical.css">

<script src="../../assets/js/critical.js"></script>
<script src="../../assets/js/scrolling-tables.js"></script>



<meta name="description" content="Flying tomorrow. It has been so long not sure if I remember how to do this. Something about flapping arms.">
<meta property="og:description" content="Flying tomorrow. It has been so long not sure if I remember how to do this. Something about flapping arms.">




  <meta property="og:type" content="article">
  
    <meta property="article:published_time" content="2023-06-10T03:17:47.970000">
  


<meta property="og:site_name" content="Mastodon is my Blog">
<meta name="theme-color" content="#663399">
<meta name="generator" content="Eleventy v3.1.5">

  </head>

  <body>
    
    <div class="page">
      <div class="with-sidebar">
        <div>
          <div class="sidebar">
            <header role="banner" class="cluster">
              <div>
                <div class="sitelogo-parent">
                  <p class="sitelogo">
                    <a href="../../">Mastodon is my Blog</a>
                  </p>
                </div>
                <div>
                  <nav role="navigation" class="cluster">
  <ul>
    
      
      
      <li class="">
        <a href="../../">
          Home
        </a>
      </li>
    
      
      
      <li class="">
        <a href="../../authors/">
          Identities
        </a>
      </li>
    
      
      
      <li class="">
        <a href="../../blogroll/">
          Blogroll
        </a>
      </li>
    
      
      
      <li class="">
        <a href="../../profile/">
          Profile
        </a>
      </li>
    
      
      
      <li class="">
        <a href="../../what-is-this/">
          What Is This?
        </a>
      </li>
    
  </ul>
</nav>

                </div>
                
                <section class="sidebar-section">
                  <p class="sidebar-title">Identities</p>
                  <ul class="sidebar-links">
                    
                    
                    <li class="">
                      <a href="../../authors/everybodhi/">@everybodhi</a>
                    </li>
                    
                    
                    <li class="">
                      <a href="../../authors/matthewmartin/">@matthewmartin</a>
                    </li>
                    
                    
                    <li class="current">
                      <a href="../../authors/mistersql/">@mistersql</a>
                    </li>
                    
                    
                    <li class="">
                      <a href="../../authors/runmattrun/">@runmattrun</a>
                    </li>
                    
                  </ul>
                </section>
                
                
                <section class="sidebar-section">
                  <p class="sidebar-title">Archive</p>
                  <ul class="sidebar-links">
                    <li class="">
                      <a href="../../authors/mistersql/">Latest</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2026/04/">2026-4</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2026/03/">2026-3</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2026/02/">2026-2</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2026/01/">2026-1</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/12/">2025-12</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/11/">2025-11</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/10/">2025-10</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/09/">2025-9</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/08/">2025-8</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/07/">2025-7</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/06/">2025-6</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/05/">2025-5</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/04/">2025-4</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/03/">2025-3</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/02/">2025-2</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2025/01/">2025-1</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/12/">2024-12</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/11/">2024-11</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/10/">2024-10</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/09/">2024-9</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/08/">2024-8</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/07/">2024-7</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/06/">2024-6</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/05/">2024-5</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/04/">2024-4</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/03/">2024-3</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/02/">2024-2</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2024/01/">2024-1</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/12/">2023-12</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/11/">2023-11</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/10/">2023-10</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/09/">2023-9</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/08/">2023-8</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/07/">2023-7</a>
                    </li>
                    
                    <li class="current">
                      <a href="../../authors/mistersql/2023/06/">2023-6</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/05/">2023-5</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/04/">2023-4</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/03/">2023-3</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/02/">2023-2</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2023/01/">2023-1</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2022/12/">2022-12</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2022/11/">2022-11</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2022/10/">2022-10</a>
                    </li>
                    
                    <li class="">
                      <a href="../../authors/mistersql/2018/03/">2018-3</a>
                    </li>
                    
                  </ul>
                </section>
                
              </div>
            </header>
          </div>
          <div class="not-sidebar">
            <main role="main">
              
                


<article class="storm-page">
  <header>
    <h1>Flying tomorrow. It has been so long not sure if I remember how to do this....</h1>
    <div class="storm-meta">
      <span><a href="../../authors/mistersql/">@mistersql</a></span>
      <time datetime="2023-06-10T03:17:47.970000">June 10, 2023</time>
    </div>
  </header>

  <div class="storm-body"><p>Flying tomorrow. It has been so long not sure if I remember how to do this. Something about flapping arms.</p></div>

  

  
  <section>
    <h2 class="storm-section-title">Self-replies</h2>
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T09:39:54.080000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>Haven&#39;t flown for 3 years. I am the only one wearing a mask. I haven&#39;t hit on the optimal post pandemic mask policy. You&#39;d think there&#39;d be benefits on of smoke and preventing colds in general.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T10:09:54.736000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>IDEA: airport game. All players have to do speed runs</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T10:20:09.720000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>I am making mistakes at each checkpoint. I will get a low score at this game. Is there a walk thru Or a cheat code to skip to the end? The cut scenes suck.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T11:00:19.782000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>Downloading &amp; installing <a href="https://mastodon.social/tags/webstorm" class="mention hashtag" rel="tag">#<span>webstorm</span></a> before the flight. Wait... who am I kidding, no one can download node_modules on a plane. The extra mass could be catastrophic.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T11:01:53.270000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>I did not take the $500 incentive to take the next flight because the hourly wage didn&#39;t work out to be high enough.  $71 an hour.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T11:05:13.339000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>I&#39;m running pipenv install while waiting for the plane to load just to make npm feel ashamed.</p><p>And it is done! ready to code python. But I should be coding typescript. Problems man.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T11:09:57.150000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>This line is a disgrace. More branches than a git repo</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T11:19:29.648000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>So high off the ground, this won&#39;t go higher will it?</p></div>
  
  <div class="storm-media-grid">
    
      
      <figure class="storm-media-item">
        <img src="https://files.mastodon.social/media_attachments/files/110/519/645/549/984/898/small/ff32dae2b59601ee.jpg" alt="">
      </figure>
      
    
  </div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T11:21:17.167000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>Next we will be boarding all the passengers sitting in laps of the currently seated passengers. Then we will boarding the crowd surfers.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T11:33:25.146000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>Last time I was on this runway I ran a 5k. World&#39;s fastest course</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T11:35:03.368000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>They give up on asking people to turn off phones? I&#39;m testing this.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T11:54:08.146000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>Handing out ear buds? I can&#39;t eat these. Where are the peanuts. I mean I could eat them, the wires might be stringy.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T11:58:17.440000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>Airplane is now taxiing over a miniature model of West Virginia. Who had time to add all that detail. Still waiting for take off.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T12:45:40.103000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>This airplane breakfast is just nuts.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T12:50:54.282000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>I thought of a good &quot;polite language has gone too far joke&quot; but I&#39;m not going to make it. That genre has been ruined. Maybe I can make grammar jokes about polite Korean language has gone too far</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T12:51:40.585000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>말해</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T13:19:57.258000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>NoHTTPS[.com] is now a parked domain and serves on HTTPS. I used to use this to troubleshoot wifi connections.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T13:25:59.962000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>Hold on to your papers! I&#39;m letting <a href="https://mastodon.social/tags/ChatGPT" class="mention hashtag" rel="tag">#<span>ChatGPT</span></a> code for me on a plane over wifi over Iowa. What a time to be alive!</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T14:12:46.010000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>Installing node 14 on a plane... not going to happen. I guess I can learn about commonjs vs es modules now.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T14:37:08.941000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>I got tsc and node 12.x to stop yelling at me about esmodules and commonjs modules and import vs require vs export. On a plane! What a time to be alive.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T15:03:15.679000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>All that empty land electing your senators. Land is so right wing.</p></div>
  
  <div class="storm-media-grid">
    
      
      <figure class="storm-media-item">
        <img src="https://files.mastodon.social/media_attachments/files/110/520/523/955/788/600/small/c89294c5c94e2652.jpg" alt="">
      </figure>
      
    
  </div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T15:40:39.576000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>No one clapped. This is a tough audience.</p></div>
  
  
  <div class="storm-children">
    
      
<article class="storm-reply">
  <header class="storm-meta">
    <time datetime="2023-06-10T16:14:44.490000">June 10, 2023</time>
  </header>
  <div class="storm-body"><p>Found light rail in Salt Lake City! Not enough people riding tho. Probably mostly used by business and commuters on weekdays.</p></div>
  
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110520807226899870">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110520673211434917">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110520526155417441">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110520423477486075">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110520327602749073">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110520143705492328">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110520119935508254">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110520008742511733">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110520005708029040">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110519985117945975">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110519798821288287">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110519782483643813">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110519707459313844">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110519701022204708">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110519653313320102">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110519646266982114">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110519608747869571">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110519590148017806">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110519577036278714">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110519570909234102">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110519412963492415">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110519372659832426">Comment</a>
  </footer>
</article>

    
  </div>
  
  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110519254652157837">Comment</a>
  </footer>
</article>

    
  </section>
  

  <footer class="storm-actions">
    <a href="https://mastodon.social/@mistersql/110517752166391481">Comment</a>
  </footer>

  
  <nav class="thread-pagination" aria-label="Thread navigation">
    
    <a class="thread-pagination-link" href="../2023-06-11-alright-time-to-hit-the-next-pizza-shop-in-110522762787103468/">Previous</a>
    
    
    <a class="thread-pagination-link" href="../2023-06-04-while-hacking-on-my-markpickle-library-i-ran-into-markdown-to-json-and-110487069805190649/">Next</a>
    
  </nav>
  
</article>

              
            </main>
          </div>
        </div>
      </div>
      <footer>
  <p>
    Generated from the local Mastodon cache at 2026-04-12T21:47:04.746838+00:00
    with <a href="https://www.11ty.dev/">Eleventy v3.1.5</a>.
  </p>
</footer>

    </div>
  </body>
</html>
